digraph G {
odor [label=odor];
"odor=7" [label="odor=7"];
odor -> "odor=7";
1 [label="Label = 1", shape=box];
"odor=7" -> 1;
"odor=2" [label="odor=2"];
odor -> "odor=2";
1 [label="Label = 1", shape=box];
"odor=2" -> 1;
"odor=8" [label="odor=8"];
odor -> "odor=8";
1 [label="Label = 1", shape=box];
"odor=8" -> 1;
"odor=5" [label="odor=5"];
odor -> "odor=5";
"5=spore-print-color" [label="5=spore-print-color"];
"odor=5" -> "5=spore-print-color";
"spore-print-color=3" [label="spore-print-color=3"];
"5=spore-print-color" -> "spore-print-color=3";
0 [label="Label = 0", shape=box];
"spore-print-color=3" -> 0;
"spore-print-color=7" [label="spore-print-color=7"];
"5=spore-print-color" -> "spore-print-color=7";
"7=cap-color" [label="7=cap-color"];
"spore-print-color=7" -> "7=cap-color";
"cap-color=2" [label="cap-color=2"];
"7=cap-color" -> "cap-color=2";
0 [label="Label = 0", shape=box];
"cap-color=2" -> 0;
"cap-color=5" [label="cap-color=5"];
"7=cap-color" -> "cap-color=5";
0 [label="Label = 0", shape=box];
"cap-color=5" -> 0;
"cap-color=8" [label="cap-color=8"];
"7=cap-color" -> "cap-color=8";
"8=cap-surface" [label="8=cap-surface"];
"cap-color=8" -> "8=cap-surface";
"cap-surface=2" [label="cap-surface=2"];
"8=cap-surface" -> "cap-surface=2";
0 [label="Label = 0", shape=box];
"cap-surface=2" -> 0;
"cap-surface=0" [label="cap-surface=0"];
"8=cap-surface" -> "cap-surface=0";
0 [label="Label = 0", shape=box];
"cap-surface=0" -> 0;
"cap-surface=1" [label="cap-surface=1"];
"8=cap-surface" -> "cap-surface=1";
1 [label="Label = 1", shape=box];
"cap-surface=1" -> 1;
"cap-surface=3" [label="cap-surface=3"];
"8=cap-surface" -> "cap-surface=3";
1 [label="Label = 1", shape=box];
"cap-surface=3" -> 1;
"cap-color=3" [label="cap-color=3"];
"7=cap-color" -> "cap-color=3";
0 [label="Label = 0", shape=box];
"cap-color=3" -> 0;
"cap-color=4" [label="cap-color=4"];
"7=cap-color" -> "cap-color=4";
"4=stalk-surface-above-ring" [label="4=stalk-surface-above-ring"];
"cap-color=4" -> "4=stalk-surface-above-ring";
"stalk-surface-above-ring=1" [label="stalk-surface-above-ring=1"];
"4=stalk-surface-above-ring" -> "stalk-surface-above-ring=1";
1 [label="Label = 1", shape=box];
"stalk-surface-above-ring=1" -> 1;
"stalk-surface-above-ring=3" [label="stalk-surface-above-ring=3"];
"4=stalk-surface-above-ring" -> "stalk-surface-above-ring=3";
0 [label="Label = 0", shape=box];
"stalk-surface-above-ring=3" -> 0;
"stalk-surface-above-ring=2" [label="stalk-surface-above-ring=2"];
"4=stalk-surface-above-ring" -> "stalk-surface-above-ring=2";
0 [label="Label = 0", shape=box];
"stalk-surface-above-ring=2" -> 0;
"stalk-surface-above-ring=0" [label="stalk-surface-above-ring=0"];
"4=stalk-surface-above-ring" -> "stalk-surface-above-ring=0";
0 [label="Label = 0", shape=box];
"stalk-surface-above-ring=0" -> 0;
"cap-color=9" [label="cap-color=9"];
"7=cap-color" -> "cap-color=9";
1 [label="Label = 1", shape=box];
"cap-color=9" -> 1;
"cap-color=0" [label="cap-color=0"];
"7=cap-color" -> "cap-color=0";
0 [label="Label = 0", shape=box];
"cap-color=0" -> 0;
"cap-color=1" [label="cap-color=1"];
"7=cap-color" -> "cap-color=1";
0 [label="Label = 0", shape=box];
"cap-color=1" -> 0;
"spore-print-color=2" [label="spore-print-color=2"];
"5=spore-print-color" -> "spore-print-color=2";
0 [label="Label = 0", shape=box];
"spore-print-color=2" -> 0;
"spore-print-color=0" [label="spore-print-color=0"];
"5=spore-print-color" -> "spore-print-color=0";
0 [label="Label = 0", shape=box];
"spore-print-color=0" -> 0;
"spore-print-color=8" [label="spore-print-color=8"];
"5=spore-print-color" -> "spore-print-color=8";
0 [label="Label = 0", shape=box];
"spore-print-color=8" -> 0;
"spore-print-color=5" [label="spore-print-color=5"];
"5=spore-print-color" -> "spore-print-color=5";
1 [label="Label = 1", shape=box];
"spore-print-color=5" -> 1;
"spore-print-color=4" [label="spore-print-color=4"];
"5=spore-print-color" -> "spore-print-color=4";
0 [label="Label = 0", shape=box];
"spore-print-color=4" -> 0;
"spore-print-color=1" [label="spore-print-color=1"];
"5=spore-print-color" -> "spore-print-color=1";
0 [label="Label = 0", shape=box];
"spore-print-color=1" -> 0;
"odor=3" [label="odor=3"];
odor -> "odor=3";
0 [label="Label = 0", shape=box];
"odor=3" -> 0;
"odor=6" [label="odor=6"];
odor -> "odor=6";
1 [label="Label = 1", shape=box];
"odor=6" -> 1;
"odor=0" [label="odor=0"];
odor -> "odor=0";
0 [label="Label = 0", shape=box];
"odor=0" -> 0;
"odor=1" [label="odor=1"];
odor -> "odor=1";
1 [label="Label = 1", shape=box];
"odor=1" -> 1;
"odor=4" [label="odor=4"];
odor -> "odor=4";
1 [label="Label = 1", shape=box];
"odor=4" -> 1;
graph [rankdir=LR];
}
